# logstash-filter-schema_validation

./: .env  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  DEVELOPER.md  Gemfile  Makefile  README.md  Rakefile  build.gradle  docker-compose.yml  logstash-filter-schema_validation.gemspec  settings.gradle
ci/: docker-compose.yml  setup.sh
ci/docker/: Dockerfile-dev  Dockerfile-tests
gradle/wrapper/: gradle-wrapper.properties
lib/: logstash-filter-schema_validation.rb
lib/logstash/filters/: schema_validation.rb
spec/filters/: schema-validator_spec.rb
spec/pipelines/: test.conf
spec/schemas/: http.json  simple.json  simple0.json  simple_strict.json  wrong.json
