input
{
    http
    {
        port => 8081
    }
}

filter
{
    mutate
    {
      rename => { "headers" => "[@metadata][headers]" }
      remove_field => [ "host" ]
    }

    schema_validation
    {
      schema => "/usr/share/logstash/__schemas/%{schema}.json"
      report_field => "_validation_errors"
    }
}

output
{
    stdout
    {
        codec => rubydebug
    }
}
